dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="noindex"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="./img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"/>
    <title>Баланс жизни начинается с пространства</title>
    <link rel="stylesheet" href="./static/slick-slider/slick.css"/>
    <link rel="stylesheet" href="styles/main.min.css"/>
  </head>
  <body class="no-js">
    <noindex>
      <h1 class="visually-hidden">&quot;Баланс&quot; - студия дизайна жилых помещений</h1>
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="index.html"><img src="img/logo/logo_header.svg" alt="Баланс" width="82" height="47"/></a>
          <button class="header__nav-toggle" type="button"><span class="visually-hidden">Показать меню</span></button>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link-view">Портфолио</span><span class="nav__link-hover" aria-hidden="true">Портфолио</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link-view">Услуги</span><span class="nav__link-hover" aria-hidden="true">Услуги</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link-view">Контакты</span><span class="nav__link-hover" aria-hidden="true">Контакты</span></a></li>
            </ul>
          </nav>
          <div class="header__nav-right header__right"><a class="nav__link" href="tel:+79997606778"><span class="nav__link-view">8 (999) 760-67-78</span><span class="nav__link-hover" aria-hidden="true">8 (999) 760-67-78</span></a></div>
        </div>
      </header>
      <main class="main">
        <header class="main__header container">
          <p class="main__header-title">Баланс<sup>®</sup></p>
          <div class="main__header-right">
            <p class="main__header-subtitle">Баланс жизни начинается с пространства</p>
            <p class="main__header-list-tags list-tags"><a href="#">Экстерьер</a><a href="#">Визуализация</a><a href="#">Интерьер</a><a href="#">Дизайн</a></p>
          </div>
        </header>
        <section class="work">
          <div class="work__container">
            <h2 class="visually-hidden">Последние работы</h2>
            <div class="work__slider">
              <div class="work__slider__list" role="list">
                <div class="work__slider__item" role="listitem">
                  <picture>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-1@xxl.avif" type="image/avif" width="100%" height="100%"/>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-1@xxl.webp" type="image/webp" width="100%" height="100%"/>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-1@xxl.jpg" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-1@xl.avif" type="image/avif" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-1@xl.webp" type="image/webp" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-1@xl.jpg" width="100%" height="100%"/>
                    <source srcset="./img/home-slider/heder-slide-1@md.avif" type="image/avif"/>
                    <source srcset="./img/home-slider/heder-slide-1@md.webp" type="image/webp"/><img src="./img/home-slider/heder-slide-1@md.jpg" alt="#" width="100%" height="100%"/>
                  </picture>
                </div>
                <div class="work__slider__item" role="listitem">
                  <picture>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-2@xxl.avif" type="image/avif" width="100%" height="100%"/>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-2@xxl.webp" type="image/webp" width="100%" height="100%"/>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-2@xxl.jpg" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-2@xl.avif" type="image/avif" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-2@xl.webp" type="image/webp" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-2@xl.jpg" width="100%" height="100%"/>
                    <source srcset="./img/home-slider/heder-slide-2@md.avif" type="image/avif"/>
                    <source srcset="./img/home-slider/heder-slide-2@md.webp" type="image/webp"/><img src="./img/home-slider/heder-slide-2@md.jpg" alt="#" width="100%" height="100%"/>
                  </picture>
                </div>
                <div class="work__slider__item" role="listitem">
                  <picture>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-3@xxl.avif" type="image/avif" width="100%" height="100%"/>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-3@xxl.webp" type="image/webp" width="100%" height="100%"/>
                    <source media="(min-width: 1294px)" srcset="./img/home-slider/heder-slide-3@xxl.jpg" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-3@xl.avif" type="image/avif" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-3@xl.webp" type="image/webp" width="100%" height="100%"/>
                    <source media="(min-width: 768px)" srcset="./img/home-slider/heder-slide-3@xl.jpg" width="100%" height="100%"/>
                    <source srcset="./img/home-slider/heder-slide-3@md.avif" type="image/avif"/>
                    <source srcset="./img/home-slider/heder-slide-3@md.webp" type="image/webp"/><img src="./img/home-slider/heder-slide-3@md.jpg" alt="#" width="100%" height="100%"/>
                  </picture>
                </div>
              </div>
              <div class="container work__slider__button-wrap">
                <button class="work__slider__button-prev button-arrow button-arrow--right" type="button"><span class="visually-hidden">Назад</span></button>
                <button class="work__slider__button-next button-arrow button-arrow--left" type="button"><span class="visually-hidden">Вперёд</span></button>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio container">
          <p class="portfolio__title">Мы создаем пространства <br> с&#160;ощущением<span class="portfolio__title-animate"><span>вдохновения&#160;</span><span>уюта&#160;</span><span>комфорта</span></span></p>
          <h2 class="portfolio__subtitle">Наше портфолио - наша гордость. <br aria-hidden="true"> Потому что каждая работа сделана с душой.</h2>
          <div class="portfolio__list" role="list">
            <div class="portfolio__grid">
              <div class="portfolio__item" role="listitem"><a href="#">
                  <p class="portfolio__list-tags list-tags"><span>Интерьер</span><span>Комплектация проекта</span></p>
                  <picture class="portfolio__picture">
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-1@xl.avif" type="image/avif"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-1@xl.webp" type="image/webp"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-1@xl.jpg"/>
                    <source srcset="img/home-portfolio/portfolio-1@md.avif" type="image/avif"/>
                    <source srcset="img/home-portfolio/portfolio-1@md.webp" type="image/webp"/><img src="img/home-portfolio/portfolio-1@md.jpg" alt="#" loading="lazy"/>
                  </picture>
                  <h3 class="portfolio__list-title">Интерьер квартиры в жилом комплексе «колизей» для молодой пары</h3><span class="button-arrow button-arrow--left"><span class="visually-hidden">Подробнее</span></span></a></div>
              <div class="portfolio__item" role="listitem"><a href="#">
                  <p class="portfolio__list-tags list-tags"><span>Интерьер</span></p>
                  <picture class="portfolio__picture">
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-2@xl.avif" type="image/avif"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-2@xl.webp" type="image/webp"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-2@xl.jpg"/>
                    <source srcset="img/home-portfolio/portfolio-2@md.avif" type="image/avif"/>
                    <source srcset="img/home-portfolio/portfolio-2@md.webp" type="image/webp"/><img src="img/home-portfolio/portfolio-2@md.jpg" alt="#" loading="lazy"/>
                  </picture>
                  <h3 class="portfolio__list-title">Интерьер квартиры в жилом комплексе «колизей» для молодой пары</h3><span class="button-arrow button-arrow--left"><span class="visually-hidden">Подробнее</span></span></a></div>
            </div>
            <div class="portfolio__item" role="listitem"><a href="#">
                <p class="portfolio__list-tags list-tags"><span>Экстерьер</span></p>
                <picture class="portfolio__picture">
                  <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-3@xl.avif" type="image/avif"/>
                  <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-3@xl.webp" type="image/webp"/>
                  <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-3@xl.jpg"/>
                  <source srcset="img/home-portfolio/portfolio-3@md.avif" type="image/avif"/>
                  <source srcset="img/home-portfolio/portfolio-3@md.webp" type="image/webp"/><img src="img/home-portfolio/portfolio-3@md.jpg" alt="#" loading="lazy"/>
                </picture>
                <h3 class="portfolio__list-title">Интерьер квартиры в жилом комплексе «колизей» для молодой пары</h3><span class="button-arrow button-arrow--left"><span class="visually-hidden">Подробнее</span></span></a></div>
            <div class="portfolio__grid">
              <div class="portfolio__item" role="listitem"><a href="#">
                  <p class="portfolio__list-tags list-tags"><span>Интерьер</span></p>
                  <picture class="portfolio__picture">
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-4@xl.avif" type="image/avif"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-4@xl.webp" type="image/webp"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-4@xl.jpg"/>
                    <source srcset="img/home-portfolio/portfolio-4@md.avif" type="image/avif"/>
                    <source srcset="img/home-portfolio/portfolio-4@md.webp" type="image/webp"/><img src="img/home-portfolio/portfolio-4@md.jpg" alt="#" loading="lazy"/>
                  </picture>
                  <h3 class="portfolio__list-title">Интерьер квартиры в жилом комплексе «колизей» для молодой пары</h3><span class="button-arrow button-arrow--left"><span class="visually-hidden">Подробнее</span></span></a></div>
              <div class="portfolio__item" role="listitem"><a href="#">
                  <p class="portfolio__list-tags list-tags"><span>Интерьер</span><span>Комплектация проекта</span></p>
                  <picture class="portfolio__picture">
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-5@xl.avif" type="image/avif"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-5@xl.webp" type="image/webp"/>
                    <source media="(min-width: 768px)" srcset="img/home-portfolio/portfolio-5@xl.jpg"/>
                    <source srcset="img/home-portfolio/portfolio-5@md.avif" type="image/avif"/>
                    <source srcset="img/home-portfolio/portfolio-5@md.webp" type="image/webp"/><img src="img/home-portfolio/portfolio-5@md.jpg" alt="#" loading="lazy"/>
                  </picture>
                  <h3 class="portfolio__list-title">Интерьер квартиры в жилом комплексе «колизей» для молодой пары</h3><span class="button-arrow button-arrow--left"><span class="visually-hidden">Подробнее</span></span></a></div>
            </div>
          </div><a class="portfolio__button button" href="#">Смотреть все работы</a>
        </section>
        <section class="services container">
          <h2 class="visually-hidden">Услуги</h2>
          <p class="services__content"><span class="services__left">Мы занимаемся</span><span class="services__right"><span>дизайн проектами<a class="services__button-arrow button-arrow button-arrow--left" href="#"><span class="visually-hidden">подробнее</span></a></span><span>визуализацией интерьера<a class="services__button-arrow button-arrow button-arrow--left" href="#"><span class="visually-hidden">подробнее</span></a></span><span>визуализацией экстерьера<a class="services__button-arrow button-arrow button-arrow--left" href="#"><span class="visually-hidden">подробнее</span></a></span><span>комплектацией проекта<a class="services__button-arrow button-arrow button-arrow--left" href="#"><span class="visually-hidden">подробнее</span></a></span><span>авторским надзором<a class="services__button-arrow button-arrow button-arrow--left" href="#"><span class="visually-hidden">подробнее</span></a></span></span></p>
        </section>
        <section class="feedback container">
          <h2 class="visually-hidden">Обратная связь</h2>
          <div class="feedback__wrap">
            <form class="feedback__form feedback__content" action="#">
              <div class="feedback__form-top">
                <p class="feedback__title">Обсудим ваш проект?</p>
                <h3 class="feedback__subtitle">Оставьте заявку и мы свяжемся с вами :)</h3>
              </div>
              <div class="feedback__form-left">
                <label class="visually-hidden" for="name">Напишите своё имя</label>
                <input class="feedback__input" id="name" type="text" name="name" placeholder="Ваше имя" required="required"/>
                <label class="visually-hidden" for="phone">Напишите номер телефона</label>
                <input class="feedback__input" id="phone" type="tel" name="phone" placeholder="+7 (___) ___-__-__" required="required"/>
                <input class="visually-hidden feedback__checkbox" id="checkbox" type="checkbox"/>
                <label class="feedback__label-checkbox" for="checkbox">Даю согласие на&nbsp;обработку персональных данных</label>
              </div>
              <button class="feedback__submit" type="submit">Оставить заявку</button>
            </form>
          </div>
          <div class="feedback__wrap">
            <div class="feedback__content">
              <h2 class="feedback__title feedback__title--contact">Или, вот наши контакты</h2>
              <address class="feedback__address"><a class="feedback__link" href="tel:+79179567889">8 (917) 956-78-89</a><a class="feedback__link" href="mailto:balans@yandex.ru">balans@yandex.ru</a></address>
              <ul class="soc-list">
                <li class="soc-list__item"><a class="soc-list__link soc-list__link--yt" href="#"><span class="visually-hidden">Канал на ютубе</span></a></li>
                <li class="soc-list__item"><a class="soc-list__link soc-list__link--vk" href="#"><span class="visually-hidden">Группа в вк</span></a></li>
                <li class="soc-list__item"><a class="soc-list__link soc-list__link--tg" href="#"><span class="visually-hidden">Канал в телеграм</span></a></li>
              </ul>
            </div>
          </div>
        </section>
        <script src="./static/jquery/jquery-3.6.4.min.js"></script>
        <script src="./static/slick-slider/slick.min.js"></script>
      </main>
      <footer class="footer">
        <div class="footer__container container"><a class="footer__link" href="#">Политика <br>конфиденциальности</a>
          <div class="footer__nav nav">
            <ul class="footer__nav-list nav__list">
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link-view">Портфолио</span><span class="nav__link-hover" aria-hidden="true">Портфолио</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link-view">Услуги</span><span class="nav__link-hover" aria-hidden="true">Услуги</span></a></li>
              <li class="nav__item"><a class="nav__link" href="#"><span class="nav__link-view">Контакты</span><span class="nav__link-hover" aria-hidden="true">Контакты</span></a></li>
            </ul>
          </div><a class="footer__link footer__link--dis" href="#">Дизайн сайта <br>GLADKAYA ⚡️</a>
        </div>
      </footer>
      <script src="scripts/main.js"></script>
    </noindex>
  </body>
</html>

src/pug/index.pug
extends templates/template.pug

block variables
	//- переменная для template.pug
	- var pageTitle = "Баланс жизни начинается с пространства"
	- var pageHeading = '"Баланс" - студия дизайна жилых помещений'
	- var idPage = "index"

block main
	header.main__header.container
		p.main__header-title Баланс
			sup ®

		.main__header-right
			p.main__header-subtitle Баланс жизни начинается с пространства

			p.main__header-list-tags.list-tags
				a(href="#") Экстерьер
				a(href="#") Визуализация
				a(href="#") Интерьер
				a(href="#") Дизайн

	section.work
		.work__container
			h2.visually-hidden Последние работы

			.work__slider
				.work__slider__list(role="list")
					.work__slider__item(role="listitem")
						picture
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-1@xxl.avif", type="image/avif", width="100%", height="100%")
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-1@xxl.webp", type="image/webp", width="100%", height="100%")
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-1@xxl.jpg", width="100%", height="100%")

							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-1@xl.avif", type="image/avif", width="100%", height="100%")
							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-1@xl.webp", type="image/webp", width="100%", height="100%")
							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-1@xl.jpg", width="100%", height="100%")

							source(srcset="./img/home-slider/heder-slide-1@md.avif", type="image/avif")
							source(srcset="./img/home-slider/heder-slide-1@md.webp", type="image/webp")
							img(src="./img/home-slider/heder-slide-1@md.jpg", alt="#", width="100%", height="100%")
					.work__slider__item(role="listitem")
						picture
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-2@xxl.avif", type="image/avif", width="100%", height="100%")
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-2@xxl.webp", type="image/webp", width="100%", height="100%")
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-2@xxl.jpg", width="100%", height="100%")

							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-2@xl.avif", type="image/avif", width="100%", height="100%")
							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-2@xl.webp", type="image/webp", width="100%", height="100%")
							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-2@xl.jpg", width="100%", height="100%")

							source(srcset="./img/home-slider/heder-slide-2@md.avif", type="image/avif")
							source(srcset="./img/home-slider/heder-slide-2@md.webp", type="image/webp")
							img(src="./img/home-slider/heder-slide-2@md.jpg", alt="#", width="100%", height="100%")
					.work__slider__item(role="listitem")
						picture
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-3@xxl.avif", type="image/avif", width="100%", height="100%")
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-3@xxl.webp", type="image/webp", width="100%", height="100%")
							source(media="(min-width: 1294px)", srcset="./img/home-slider/heder-slide-3@xxl.jpg", width="100%", height="100%")

							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-3@xl.avif", type="image/avif", width="100%", height="100%")
							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-3@xl.webp", type="image/webp", width="100%", height="100%")
							source(media="(min-width: 768px)", srcset="./img/home-slider/heder-slide-3@xl.jpg", width="100%", height="100%")

							source(srcset="./img/home-slider/heder-slide-3@md.avif", type="image/avif")
							source(srcset="./img/home-slider/heder-slide-3@md.webp", type="image/webp")
							img(src="./img/home-slider/heder-slide-3@md.jpg", alt="#", width="100%", height="100%")

				.container.work__slider__button-wrap
					button.work__slider__button-prev.button-arrow.button-arrow--right(type="button")
						span.visually-hidden Назад
					button.work__slider__button-next.button-arrow.button-arrow--left(type="button")
						span.visually-hidden Вперёд

	section.portfolio.container
		p.portfolio__title Мы создаем пространства <br> с&#160;ощущением
			span.portfolio__title-animate
				span вдохновения&#160;
				span уюта&#160;
				span комфорта
		h2.portfolio__subtitle Наше портфолио - наша гордость. <br aria-hidden="true"> Потому что каждая работа сделана с душой.

		.portfolio__list(role="list")
			.portfolio__grid

				.portfolio__item(role="listitem")
					a(href="#")
						p.portfolio__list-tags.list-tags
							span Интерьер
							span Комплектация проекта
						picture.portfolio__picture
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-1@xl.avif", type="image/avif")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-1@xl.webp", type="image/webp")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-1@xl.jpg")

							source(srcset="img/home-portfolio/portfolio-1@md.avif", type="image/avif")
							source(srcset="img/home-portfolio/portfolio-1@md.webp", type="image/webp")
							img(src="img/home-portfolio/portfolio-1@md.jpg", alt="#", loading="lazy")
						h3.portfolio__list-title Интерьер квартиры в жилом комплексе «колизей» для молодой пары
						span.button-arrow.button-arrow--left
							span.visually-hidden Подробнее

				.portfolio__item(role="listitem")
					a(href="#")
						p.portfolio__list-tags.list-tags
							span Интерьер
						picture.portfolio__picture
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-2@xl.avif", type="image/avif")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-2@xl.webp", type="image/webp")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-2@xl.jpg")

							source(srcset="img/home-portfolio/portfolio-2@md.avif", type="image/avif")
							source(srcset="img/home-portfolio/portfolio-2@md.webp", type="image/webp")
							img(src="img/home-portfolio/portfolio-2@md.jpg", alt="#", loading="lazy")
						h3.portfolio__list-title Интерьер квартиры в жилом комплексе «колизей» для молодой пары
						span.button-arrow.button-arrow--left
							span.visually-hidden Подробнее

			.portfolio__item(role="listitem")
				a(href="#")
					p.portfolio__list-tags.list-tags
						span Экстерьер
					picture.portfolio__picture
						source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-3@xl.avif", type="image/avif")
						source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-3@xl.webp", type="image/webp")
						source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-3@xl.jpg")

						source(srcset="img/home-portfolio/portfolio-3@md.avif", type="image/avif")
						source(srcset="img/home-portfolio/portfolio-3@md.webp", type="image/webp")
						img(src="img/home-portfolio/portfolio-3@md.jpg", alt="#", loading="lazy")
					h3.portfolio__list-title Интерьер квартиры в жилом комплексе «колизей» для молодой пары
					span.button-arrow.button-arrow--left
						span.visually-hidden Подробнее

			.portfolio__grid

				.portfolio__item(role="listitem")
					a(href="#")
						p.portfolio__list-tags.list-tags
							span Интерьер
						picture.portfolio__picture
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-4@xl.avif", type="image/avif")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-4@xl.webp", type="image/webp")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-4@xl.jpg")

							source(srcset="img/home-portfolio/portfolio-4@md.avif", type="image/avif")
							source(srcset="img/home-portfolio/portfolio-4@md.webp", type="image/webp")
							img(src="img/home-portfolio/portfolio-4@md.jpg", alt="#", loading="lazy")
						h3.portfolio__list-title Интерьер квартиры в жилом комплексе «колизей» для молодой пары
						span.button-arrow.button-arrow--left
							span.visually-hidden Подробнее

				.portfolio__item(role="listitem")
					a(href="#")
						p.portfolio__list-tags.list-tags
							span Интерьер
							span Комплектация проекта
						picture.portfolio__picture
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-5@xl.avif", type="image/avif")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-5@xl.webp", type="image/webp")
							source(media="(min-width: 768px)", srcset="img/home-portfolio/portfolio-5@xl.jpg")

							source(srcset="img/home-portfolio/portfolio-5@md.avif", type="image/avif")
							source(srcset="img/home-portfolio/portfolio-5@md.webp", type="image/webp")
							img(src="img/home-portfolio/portfolio-5@md.jpg", alt="#", loading="lazy")
						h3.portfolio__list-title Интерьер квартиры в жилом комплексе «колизей» для молодой пары
						span.button-arrow.button-arrow--left
							span.visually-hidden Подробнее

		a.portfolio__button.button(href="#") Смотреть все работы

	section.services.container
		h2.visually-hidden Услуги

		p.services__content
			span.services__left Мы занимаемся
			span.services__right
				span дизайн проектами
					a.services__button-arrow.button-arrow.button-arrow--left(href="#")
						span.visually-hidden подробнее
				span визуализацией интерьера
					a.services__button-arrow.button-arrow.button-arrow--left(href="#")
						span.visually-hidden подробнее
				span визуализацией экстерьера
					a.services__button-arrow.button-arrow.button-arrow--left(href="#")
						span.visually-hidden подробнее
				span комплектацией проекта
					a.services__button-arrow.button-arrow.button-arrow--left(href="#")
						span.visually-hidden подробнее
				span авторским надзором
					a.services__button-arrow.button-arrow.button-arrow--left(href="#")
						span.visually-hidden подробнее

	section.feedback.container
		h2.visually-hidden Обратная связь
		.feedback__wrap
			form.feedback__form.feedback__content(action="#")
				.feedback__form-top
					p.feedback__title Обсудим ваш проект?
					h3.feedback__subtitle Оставьте заявку и мы свяжемся с вами :)
				.feedback__form-left
					label.visually-hidden(for="name") Напишите своё имя
					input#name.feedback__input(type="text", name="name", placeholder="Ваше имя", required)
					label.visually-hidden(for="phone") Напишите номер телефона
					input#phone.feedback__input(type="tel", name="phone", placeholder="+7 (___) ___-__-__", required)
					input#checkbox.visually-hidden.feedback__checkbox(type="checkbox")
					label.feedback__label-checkbox(for="checkbox") Даю согласие на&nbsp;обработку персональных данных
				button.feedback__submit(type="submit") Оставить заявку

		.feedback__wrap
			.feedback__content
				h2.feedback__title.feedback__title--contact Или, вот наши контакты
				address.feedback__address
					a.feedback__link(href="tel:+79179567889") 8 (917) 956-78-89
					a.feedback__link(href="mailto:balans@yandex.ru") balans@yandex.ru

				ul.soc-list
					li.soc-list__item
						a.soc-list__link.soc-list__link--yt(href="#")
							span.visually-hidden Канал на ютубе
					li.soc-list__item
						a.soc-list__link.soc-list__link--vk(href="#")
							span.visually-hidden Группа в вк
					li.soc-list__item
						a.soc-list__link.soc-list__link--tg(href="#")
							span.visually-hidden Канал в телеграм

	script(src="./static/jquery/jquery-3.6.4.min.js")
	script(src="./static/slick-slider/slick.min.js")
