dest/portfolio.html
<!DOCTYPE html><html lang="ru"><head><meta name="robots" content="noindex"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/><link rel="icon" href="./img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"/><title>Баланс жизни начинается с пространства</title><link rel="stylesheet" href="styles/main.min.css"/></head><body class="no-js"><h1 class="visually-hidden">&quot;Баланс&quot; - студия дизайна жилых помещений</h1><header class="header"><div class="header__container container"><a class="header__logo" href="index.html" aria-current="false"><img src="img/logo/logo_header.svg" alt="Баланс" width="82" height="47"/></a><button class="header__nav-toggle" type="button"><span class="visually-hidden">Показать меню</span></button><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link link-animate" href="portfolio.html" aria-current="page"><span class="link-animate-view">Портфолио</span><span class="link-animate-hover" aria-hidden="true">Портфолио</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="#"><span class="link-animate-view">Услуги</span><span class="link-animate-hover" aria-hidden="true">Услуги</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="#"><span class="link-animate-view">Контакты</span><span class="link-animate-hover" aria-hidden="true">Контакты</span></a></li></ul></nav><div class="header__nav-right header__right"><a class="header__link link-animate" href="tel:+79997606778"><span class="link-animate-view">8 (999) 760-67-78</span><span class="link-animate-hover" aria-hidden="true">8 (999) 760-67-78</span></a></div></div></header><main class="main"><header class="main__header container"><p class="main__header-title">Баланс<sup>®</sup></p><div class="main__header-right"><p class="main__header-subtitle">Баланс жизни начинается с пространства</p><p class="main__header-list-tags list-tags"><a href="#">Экстерьер</a><a href="#">Визуализация</a><a href="#">Интерьер</a><a href="#">Дизайн</a></p></div></header></main><footer class="footer"><div class="footer__container container"><div><a class="footer__link" href="#">Политика<span class="block">конфиденциальности</span></a></div><div class="footer__nav nav"><ul class="footer__nav-list nav__list"><li class="nav__item"><a class="nav__link link-animate" href="portfolio.html" aria-current="page"><span class="link-animate-view">Портфолио</span><span class="link-animate-hover" aria-hidden="true">Портфолио</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="#"><span class="link-animate-view">Услуги</span><span class="link-animate-hover" aria-hidden="true">Услуги</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="#"><span class="link-animate-view">Контакты</span><span class="link-animate-hover" aria-hidden="true">Контакты</span></a></li></ul></div><a class="footer__link footer__link--dis" href="#">Дизайн сайта<span class="block">GLADKAYA ⚡️</span></a></div></footer><script src="scripts/main.js"></script></body></html>

src/pug/portfolio.pug
extends templates/template.pug

block variables
	//- переменная для template.pug
	- var pageTitle = "Баланс жизни начинается с пространства"
	- var pageHeading = '"Баланс" - студия дизайна жилых помещений'
	- var idPage = "portfolio"

block main
	header.main__header.container
		p.main__header-title Баланс
			sup ®

		.main__header-right
			p.main__header-subtitle Баланс жизни начинается с пространства

			p.main__header-list-tags.list-tags
				a(href="#") Экстерьер
				a(href="#") Визуализация
				a(href="#") Интерьер
				a(href="#") Дизайн
