src/pug/project.pug
extends templates/template.pug

block variables
	//- переменная для template.pug
	- var pageTitle = "Баланс жизни начинается с пространства"
	- var pageHeading = '"Баланс" - студия дизайна жилых помещений'
	- var idPage = "project"
	- var preloadMainJs = true

block main
	section.container
		header.page-header
			h2.visually-hidden Портфолио
			p.title Интерьер квартиры в жилом
				span.block комплексе  «Колизей»

			.info
				h2.visually-hidden Информация

				picture.info__media
					source(srcset="./img/project/project-1.avif", type="image/avif")
					source(srcset="./img/project/project-1.webp", type="image/webp")
					img(src="./img/project/project-1.jpg", alt="#")

				.info__wrap
					dl.info__list
						div.info__item
							dt категория:
							dd дизайн интерьера
						div.info__item
							dt стиль:
							dd лофт
						div.info__item
							dt общая площадь:
							dd 36,6 м2
						div.info__item
							dt дата реализации:
							dd 2023
						div.info__item
							dt время реализации:
							dd 2 месяца
						div.info__item
							dt локация:
							dd Москва

					.info__text
						h3 О проекте:

						p А ещё сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу.

						p Таким образом, начало повседневной работы по формированию позиции требует определения и уточнения распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, независимые государства объективно рассмотрены соответствующими инстанциями.

						p Равным образом, курс на социально-ориентированный национальный проект создаёт предпосылки для прогресса профессионального сообщества. Не следует, однако, забывать, что укрепление и развитие внутренней структуры способствует повышению качества новых принципов формирования материально-технической и кадровой базы.

	section.container
		h2.visually-hidden Галлерея
		+gallery ([
			[
				'home-portfolio',
				'portfolio-1@xl',
				'#',
			],
			[
				'home-portfolio',
				'portfolio-2@xl',
				'#',
			],
			[
				'home-portfolio',
				'portfolio-3@xl',
				'#',
			],
		])

	section.container
		.section-header
			h2.title Один из основных нюансов проекта - совмещенная  с&nbsp;залом кухня
			p А ещё сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу. А ещё сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу.
		+gallery ([
			[
				'home-portfolio',
				'portfolio-1@xl',
				'#',
			],
			[
				'home-portfolio',
				'portfolio-2@xl',
				'#',
			]
		])

	section.planning
		.planning__container.container
			h2.title Планировки квартиры
			div
				.planning__list(role="list")
					.planning__item(role="listitem")
						picture
							img(src="img/project/planning-1.png", alt="#")
					.planning__item(role="listitem")
						picture
							img(src="img/project/planning-1.png", alt="#")
					.planning__item(role="listitem")
						picture
							img(src="img/project/planning-1.png", alt="#")


		.container.planning__slider__button-wrap
			button.planning__slider__button-prev.button-arrow.button-arrow--right(type="button")
				span.visually-hidden Назад
			button.planning__slider__button-next.button-arrow.button-arrow--left(type="button")
				span.visually-hidden Вперёд

	section.job-project
		.job-project__container.container
			h2.title Над проектом работали
			ul.job-project__list
				li.job-project__item
					span Унан Аветисян&ensp;
					| Дизайнер интерьера
				li.job-project__item
					span Унан Аветисян&ensp;
					| Дизайнер интерьера
				li.job-project__item
					span Екатерина Гончарова&ensp;
					| Архитектор
		.container.job-project__button-wrap
			a.button(href="#") Следующий проект

	include templates/feedback.pug


	block head
		link(rel="preload", href="./static/slick-slider/slick.css", as="style")
		link(rel="stylesheet", href="./static/slick-slider/slick.css")
		link(rel="preload", src="./static/jquery/jquery-3.6.4.min.js", as="script")
		link(rel="preload", src="./static/slick-slider/slick.min.js", as="script")
	block footer
		script(src="./static/jquery/jquery-3.6.4.min.js")
		script(src="./static/slick-slider/slick.min.js")

dest/project.html
<!DOCTYPE html><html lang="ru"><head><meta name="robots" content="noindex"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/><link rel="icon" href="./img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"/><title>Баланс жизни начинается с пространства</title><link rel="preload" href="./fonts/Montserrat-Regular.woff2" as="font" type="font/woff2"/><link rel="preload" href="./fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2"/><link rel="preload" href="./fonts/RG-StandardSemibold.woff2" as="font" type="font/woff2"/><link rel="stylesheet" href="styles/main.min.css"/><link rel="preload" href="./static/slick-slider/slick.css" as="style"/><link rel="stylesheet" href="./static/slick-slider/slick.css"/><link rel="preload" src="./static/jquery/jquery-3.6.4.min.js" as="script"/><link rel="preload" src="./static/slick-slider/slick.min.js" as="script"/><link rel="preload" src="scripts/main.min.js" as="script"/></head><body class="no-js"><h1 class="visually-hidden">&quot;Баланс&quot; - студия дизайна жилых помещений</h1><header class="header"><div class="header__container container"><a class="header__logo" href="index.html"><img src="img/logo/logo_header.svg" alt="Баланс" width="82" height="47"/></a><div class="header__nav-wrap"><button class="header__nav-toggle" id="menubutton" type="button"><span class="visually-hidden">Показать меню</span></button><nav class="header__nav nav" id="menu"><ul class="nav__list"><li class="nav__item"><a class="nav__link link-animate" href="portfolio.html" aria-current="false"><span class="link-animate-view">Портфолио</span><span class="link-animate-hover" aria-hidden="true">Портфолио</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="list_services.html" aria-current="false"><span class="link-animate-view">Услуги</span><span class="link-animate-hover" aria-hidden="true">Услуги</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="#"><span class="link-animate-view">Контакты</span><span class="link-animate-hover" aria-hidden="true">Контакты</span></a></li></ul><div class="nav__social-wrap"><ul class="soc-list soc-list--dark"><li class="soc-list__item"><a class="soc-list__link soc-list__link--yt" href="#"><span class="visually-hidden">Канал на ютубе</span></a></li><li class="soc-list__item"><a class="soc-list__link soc-list__link--vk" href="#"><span class="visually-hidden">Группа в вк</span></a></li><li class="soc-list__item"><a class="soc-list__link soc-list__link--tg" href="#"><span class="visually-hidden">Канал в телеграм</span></a></li></ul></div></nav></div><div class="header__nav-right header__right"><a class="header__link link-animate" href="tel:+79996277771"><span class="link-animate-view">8 (999) 62-77-771</span><span class="link-animate-hover" aria-hidden="true">8 (999) 62-77-771</span></a></div></div></header><main class="main"><section class="container"><header class="page-header"><h2 class="visually-hidden">Портфолио</h2><p class="title">Интерьер квартиры в жилом<span class="block">комплексе  «Колизей»</span></p><div class="info"><h2 class="visually-hidden">Информация</h2><picture class="info__media"><source srcset="./img/project/project-1.avif" type="image/avif"/><source srcset="./img/project/project-1.webp" type="image/webp"/><img src="./img/project/project-1.jpg" alt="#"/></picture><div class="info__wrap"><dl class="info__list"><div class="info__item"><dt>категория:</dt><dd>дизайн интерьера</dd></div><div class="info__item"><dt>стиль:</dt><dd>лофт</dd></div><div class="info__item"><dt>общая площадь:</dt><dd>36,6 м2</dd></div><div class="info__item"><dt>дата реализации:</dt><dd>2023</dd></div><div class="info__item"><dt>время реализации:</dt><dd>2 месяца</dd></div><div class="info__item"><dt>локация:</dt><dd>Москва</dd></div></dl><div class="info__text"><h3>О проекте:</h3><p>А ещё сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу.</p><p>Таким образом, начало повседневной работы по формированию позиции требует определения и уточнения распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, независимые государства объективно рассмотрены соответствующими инстанциями.</p><p>Равным образом, курс на социально-ориентированный национальный проект создаёт предпосылки для прогресса профессионального сообщества. Не следует, однако, забывать, что укрепление и развитие внутренней структуры способствует повышению качества новых принципов формирования материально-технической и кадровой базы.</p></div></div></div></header></section><section class="container"><h2 class="visually-hidden">Галлерея</h2><ul class="gallery"><li class="gallery__item"><picture><img src="img/home-portfolio/portfolio-1@xl.jpg" alt="#"/></picture></li><li class="gallery__item"><picture><img src="img/home-portfolio/portfolio-2@xl.jpg" alt="#"/></picture></li><li class="gallery__item"><picture><img src="img/home-portfolio/portfolio-3@xl.jpg" alt="#"/></picture></li></ul></section><section class="container"><div class="section-header"><h2 class="title">Один из основных нюансов проекта - совмещенная  с&nbsp;залом кухня</h2><p>А ещё сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу. А ещё сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу.</p></div><ul class="gallery"><li class="gallery__item"><picture><img src="img/home-portfolio/portfolio-1@xl.jpg" alt="#"/></picture></li><li class="gallery__item"><picture><img src="img/home-portfolio/portfolio-2@xl.jpg" alt="#"/></picture></li></ul></section><section class="planning"><div class="planning__container container"><h2 class="title">Планировки квартиры</h2><div><div class="planning__list" role="list"><div class="planning__item" role="listitem"><picture><img src="img/project/planning-1.png" alt="#"/></picture></div><div class="planning__item" role="listitem"><picture><img src="img/project/planning-1.png" alt="#"/></picture></div><div class="planning__item" role="listitem"><picture><img src="img/project/planning-1.png" alt="#"/></picture></div></div></div></div><div class="container planning__slider__button-wrap"><button class="planning__slider__button-prev button-arrow button-arrow--right" type="button"><span class="visually-hidden">Назад</span></button><button class="planning__slider__button-next button-arrow button-arrow--left" type="button"><span class="visually-hidden">Вперёд</span></button></div></section><section class="job-project"><div class="job-project__container container"><h2 class="title">Над проектом работали</h2><ul class="job-project__list"><li class="job-project__item"><span>Унан Аветисян&ensp;</span>Дизайнер интерьера</li><li class="job-project__item"><span>Унан Аветисян&ensp;</span>Дизайнер интерьера</li><li class="job-project__item"><span>Екатерина Гончарова&ensp;</span>Архитектор</li></ul></div><div class="container job-project__button-wrap"><a class="button" href="#">Следующий проект</a></div></section><section class="feedback container"><h2 class="visually-hidden">Обратная связь</h2><div class="feedback__wrap"><form class="feedback__form feedback__content" action="#"><div class="feedback__form-top"><p class="feedback__title">Обсудим ваш проект?</p><h3 class="feedback__subtitle">Оставьте заявку и мы свяжемся с вами :)</h3></div><div class="feedback__form-left"><label class="visually-hidden" for="name">Напишите своё имя</label><input class="feedback__input" id="name" type="text" name="name" placeholder="Ваше имя" required="required"/><label class="visually-hidden" for="phone">Напишите номер телефона</label><input class="feedback__input" id="phone" type="tel" name="phone" placeholder="+7 (___) ___-__-__" required="required"/><input class="visually-hidden feedback__checkbox" id="checkbox" type="checkbox"/><label class="feedback__label-checkbox" for="checkbox">Даю согласие на&nbsp;обработку персональных данных</label></div><button class="feedback__submit" type="submit">Оставить заявку</button></form></div><div class="feedback__wrap"><div class="feedback__content"><h3 class="feedback__title feedback__title--contact">Или, вот наши контакты</h3><address class="feedback__address"><a class="feedback__link link-animate" href="tel:+79996277771"><span class="link-animate-view">8 (999) 62-77-771</span><span class="link-animate-hover">8 (999) 62-77-771</span></a><a class="feedback__link link-animate" href="mailto:balans@yandex.ru"><span class="link-animate-view">balans@yandex.ru</span><span class="link-animate-hover">balans@yandex.ru</span></a></address><ul class="soc-list"><li class="soc-list__item"><a class="soc-list__link soc-list__link--yt" href="#"><span class="visually-hidden">Канал на ютубе</span></a></li><li class="soc-list__item"><a class="soc-list__link soc-list__link--vk" href="#"><span class="visually-hidden">Группа в вк</span></a></li><li class="soc-list__item"><a class="soc-list__link soc-list__link--tg" href="#"><span class="visually-hidden">Канал в телеграм</span></a></li></ul></div></div></section><link rel="preload" href="./static/slick-slider/slick.css" as="style"/><link rel="stylesheet" href="./static/slick-slider/slick.css"/><link rel="preload" src="./static/jquery/jquery-3.6.4.min.js" as="script"/><link rel="preload" src="./static/slick-slider/slick.min.js" as="script"/><script src="./static/jquery/jquery-3.6.4.min.js"></script><script src="./static/slick-slider/slick.min.js"></script></main><footer class="footer"><div class="footer__container container"><div><a class="footer__link" href="#">Политика<span class="block">конфиденциальности</span></a></div><div class="footer__nav nav"><ul class="footer__nav-list nav__list"><li class="nav__item"><a class="nav__link link-animate" href="portfolio.html" aria-current="false"><span class="link-animate-view">Портфолио</span><span class="link-animate-hover" aria-hidden="true">Портфолио</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="list_services.html" aria-current="false"><span class="link-animate-view">Услуги</span><span class="link-animate-hover" aria-hidden="true">Услуги</span></a></li><li class="nav__item"><a class="nav__link link-animate" href="#"><span class="link-animate-view">Контакты</span><span class="link-animate-hover" aria-hidden="true">Контакты</span></a></li></ul></div><a class="footer__link footer__link--dis" href="#">Дизайн сайта<span class="block">GLADKAYA ⚡️</span></a></div></footer><script src="./static/jquery/jquery-3.6.4.min.js"></script><script src="./static/slick-slider/slick.min.js"></script><script src="scripts/main.js"></script></body></html>
